// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C918750F1E0B12BC0054175D /* huffman.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C918750A1E0B12BC0054175D /* huffman.cpp */; };
		C91875101E0B12BC0054175D /* week08.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C918750B1E0B12BC0054175D /* week08.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C91874ED1E0B11050054175D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C91874EF1E0B11050054175D /* week08 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = week08; sourceTree = BUILT_PRODUCTS_DIR; };
		C91875061E0B12BC0054175D /* bnode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bnode.h; sourceTree = "<group>"; };
		C91875071E0B12BC0054175D /* huffman.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = huffman.h; sourceTree = "<group>"; };
		C91875091E0B12BC0054175D /* pair.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pair.h; sourceTree = "<group>"; };
		C918750A1E0B12BC0054175D /* huffman.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = huffman.cpp; sourceTree = "<group>"; };
		C918750B1E0B12BC0054175D /* week08.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = week08.cpp; sourceTree = "<group>"; };
		C918750C1E0B12BC0054175D /* huffman1.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = huffman1.txt; sourceTree = "<group>"; };
		C918750D1E0B12BC0054175D /* huffman2.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = huffman2.txt; sourceTree = "<group>"; };
		C918750E1E0B12BC0054175D /* huffman3.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = huffman3.txt; sourceTree = "<group>"; };
		C91875121E0B14320054175D /* list.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = list.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C91874EC1E0B11050054175D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C91874E61E0B11050054175D = {
			isa = PBXGroup;
			children = (
				C91874F11E0B11050054175D /* week08 */,
				C91874F01E0B11050054175D /* Products */,
			);
			sourceTree = "<group>";
		};
		C91874F01E0B11050054175D /* Products */ = {
			isa = PBXGroup;
			children = (
				C91874EF1E0B11050054175D /* week08 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C91874F11E0B11050054175D /* week08 */ = {
			isa = PBXGroup;
			children = (
				C91875061E0B12BC0054175D /* bnode.h */,
				C91875071E0B12BC0054175D /* huffman.h */,
				C91875091E0B12BC0054175D /* pair.h */,
				C91875121E0B14320054175D /* list.h */,
				C918750A1E0B12BC0054175D /* huffman.cpp */,
				C918750B1E0B12BC0054175D /* week08.cpp */,
				C918750C1E0B12BC0054175D /* huffman1.txt */,
				C918750D1E0B12BC0054175D /* huffman2.txt */,
				C918750E1E0B12BC0054175D /* huffman3.txt */,
			);
			path = week08;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C91874EE1E0B11050054175D /* week08 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C91874F61E0B11050054175D /* Build configuration list for PBXNativeTarget "week08" */;
			buildPhases = (
				C91874EB1E0B11050054175D /* Sources */,
				C91874EC1E0B11050054175D /* Frameworks */,
				C91874ED1E0B11050054175D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = week08;
			productName = week08;
			productReference = C91874EF1E0B11050054175D /* week08 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C91874E71E0B11050054175D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Cameron Lewis";
				TargetAttributes = {
					C91874EE1E0B11050054175D = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = T2KKFB594M;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C91874EA1E0B11050054175D /* Build configuration list for PBXProject "week08" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C91874E61E0B11050054175D;
			productRefGroup = C91874F01E0B11050054175D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C91874EE1E0B11050054175D /* week08 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C91874EB1E0B11050054175D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C918750F1E0B12BC0054175D /* huffman.cpp in Sources */,
				C91875101E0B12BC0054175D /* week08.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C91874F41E0B11050054175D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C91874F51E0B11050054175D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C91874F71E0B11050054175D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = T2KKFB594M;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C91874F81E0B11050054175D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				DEVELOPMENT_TEAM = T2KKFB594M;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C91874EA1E0B11050054175D /* Build configuration list for PBXProject "week08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C91874F41E0B11050054175D /* Debug */,
				C91874F51E0B11050054175D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C91874F61E0B11050054175D /* Build configuration list for PBXNativeTarget "week08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C91874F71E0B11050054175D /* Debug */,
				C91874F81E0B11050054175D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C91874E71E0B11050054175D /* Project object */;
}
